{
  "name": "b2b-bulk-sales",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/private-theming": "^7.1.0",
    "@sentry/react": "^9.24.0",
    "@types/react-i18next": "^7.8.3",
    "@types/react-select": "^5.0.0",
    "axios": "^1.9.0",
    "framer-motion": "^12.15.0",
    "i18next": "^22.5.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "lodash": "^4.17.21",
    "next": "^14.2.29",
    "query-string": "^9.2.0",
    "react": "^18.3.1",
    "react-autosuggest": "^10.1.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^12.3.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.17",
    "@types/react": "^19.1.0",
    "@types/react-autosuggest": "^10.1.11",
    "@types/react-dom": "^19.1.1",
    "@types/react-helmet": "^6.1.11",
    "@types/react-icons": "^2.2.7",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@types/react-modal": "^3.16.3",
    "@types/react-toastify": "^4.0.2",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1"
  }
}
